https://github.com/tungstencode/chestii

https://onedrive.live.com/?authkey=%21AI9uqrevE3J8Tls&id=99C2791A81514E12%2181038&cid=99C2791A81514E12

https://onedrive.live.com/?authkey=%21ADJWd69aZugu1eE&id=99C2791A81514E12%2177762&cid=99C2791A81514E12

https://bitbucket.org/hypothetical_andrei/

https://bitbucket.org/mirunaioana

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact